# Environment variables for Car Selling API

# Database
POSTGRES_PASSWORD=your_secure_postgres_password_here

# JWT Secret Key (generate a secure random key)
SECRET_KEY=your_very_secure_secret_key_here_minimum_32_characters

# API Configuration
ENVIRONMENT=production
PORT=8000

# CORS Settings (optional)
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# File Upload Settings
MAX_FILE_SIZE=5242880  # 5MB in bytes
UPLOAD_DIR=uploads

# Redis (if using for caching)
REDIS_URL=redis://redis:6379
